<!DOCTYPE html>
<html>
<head>
	<title>Responsive side bar</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navigator">
		<ul>
			<li class="active">
				<a href="#">
					<span class="icon"><i class="fa fa-cube"></i></span>
					<span class="title">DASHBOARD</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"><i class="fa fa-home"></i></span>
					<span class="title">Home</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"><i class="fa fa-ravelry"></i></span>
					<span class="title">About</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"><i class="fa fa-cogs"></i></span>
					<span class="title">Services</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"><i class="fa fa-phone-square"></i></span>
					<span class="title">Contact</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"><i class="fa fa-sign-in"></i></span>
					<span class="title">Login</span>
				</a>
			</li>
		</ul>
	</div>
	<div class="toggle" onclick="menutoggle()"></div>
	<script type="text/javascript">
		function menutoggle(){
			let navigation = document.querySelector('.navigator');
			let toggle = document.querySelector('.toggle');
			navigation.classList.toggle('active');
			toggle.classList.toggle('active');
		}
	</script>
</body>
</html>