*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.navigator{
	position: fixed;
	width: 250px;
	height: 100%;
	background: #000;
	z-index: 1000;
	transition: 0.25s;
}
.navigator ul{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.navigator ul li{
	position: relative;
	list-style: none;
	width: 100%;
}
.navigator ul li.active{
	background: darksalmon;
}
.navigator ul li:hover{
	background: darksalmon;
}
.navigator ul li a{
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	color: #fff;
	text-decoration: none;
}
.navigator ul li a .icon{
	position: relative;
	display: block;
	line-height: 60px;
	min-width: 60px;
	height: 60px;
	text-align: center;
}
.navigator ul li a .icon .fa{
	font-size: 24px;
}
.navigator ul li a .title{
	position: relative;
	display: block;
	padding: 0 10px;
	line-height: 60px;
	height: 60px;
	text-align: center;

}
.toggle{
	position: absolute;
	right: 10px;
	top: 10px;
	width: 60px;
	height: 60px;
	background: lightcoral;
	cursor: pointer;
	display: none;
}
.toggle::before{
	content: '\f0c9';
	font-family: fontAwesome;
	position: absolute;
	width: 100%;
	height: 100%;
	line-height: 60px;
	text-align: center;
	font-size: 24px;
}
.toggle.active::before{
	content: '\f00d';
}
@media(max-width: 767px){
	.toggle{
		display: block;
	}
	.navigator{
		left: -250px;
	}
	.navigator.active{
		left: 0;
		width: 60%;
	}
}